<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>liberty donation foundation</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Ubuntu&display=swap" rel="stylesheet">
    <link rel="shortcut icon" type="image/svg" href="icons/icon13.svg">
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <div class="header-section">
        <h1>Let's Help Those Who Are More In Need</h1>
        <p>
            Look around you! Millons of people are suffering from flood in Sylhet. We need you beside us. Give us your
            hand.
            Feel free to donate.Your single penny will help these flood affected people to live. There's no better place
            to
            start your little donation for something new and special with <span>Liberty</span> donation camp.
        </p>
        <a href="#"><b>Donate Now</b></a>
    </div>

</body>

</html>